{
  "name": "@flowkscai/jpeg-turbo",
  "version": "0.5.4",
  "description": "Limited libjpeg-turbo bindings for Node.js.",
  "keywords": [
    "jpeg",
    "jpeg-turbo",
    "libjpeg-turbo"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/flowkscai/node-jpeg-turbo.git"
  },
  "main": "./index.js",
  "types": "./module.d.ts",
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^5.2.0",
    "node-addon-api": "^2.0.0",
    "prebuild-install": "^5.3.0"
  },
  "scripts": {
    "install": "prebuild-install -r napi || cmake-js compile --target jpegturbo",
    "prebuild": "prebuild -r napi --all --verbose --backend cmake-js -- --target jpegturbo",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "prebuild": "^10.0.0"
  },
  "binary": {
    "napi_versions": [
      3,
      4,
      5
    ]
  }
}
